POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=backend

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

AWS_ACCESS_KEY_ID=AKIA3TWQ2TAX35HTW5FU
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=suntech-documents
AWS_S3_BUCKET=arn:aws:s3:::suntech-documents
AWS_REGION=sa-east-1
AWS_ENDPOINT=s3://arn:aws:s3:sa-east-1:798228125743:accesspoint/documents